\setlength{\parskip}{0em}
\linespread{1.0}

\begin{titlepage}
	\begin{center}
		\vspace*{.02\textheight}
		{\scshape\LARGE \the\institution\par}\vspace{1.5cm} % University name
		\textsc{\Large \the\thesistype}\\[0.5cm] % Thesis type
		
		\HRule \\[0.4cm] % Horizontal line
		{\huge \bfseries \the\thesistitle\par}\vspace{0.4cm} % Thesis title
		\HRule \\[1.5cm] % Horizontal line
		
		\begin{minipage}[t]{0.4\textwidth}
			\begin{flushleft} \large
				\emph{Author:}\\
				{\the\author} % Author name 
			\end{flushleft}
		\end{minipage}
		\begin{minipage}[t]{0.4\textwidth}
			\begin{flushright} \large
				\emph{Assessors:} \\
				{\the\assessora} \\ % Supervisor name
				{\the\assessorb}
			\end{flushright}
		\end{minipage}\\[3cm]
		
		\vfill
		
		\large \textit{A thesis submitted in fulfillment of the requirements\\ for the degree of \the\course}\\[0.3cm] % University requirement text
		\textit{in the}\\[0.4cm]
		\the\group\\
		\the\faculty\\[2cm] % Research group name and department name
		
		\vfill
		
		{\large \today}\\[4cm] % Date
		%\includegraphics{Logo} % University/department logo - uncomment to place it
		
		\vfill
	\end{center}
\end{titlepage}

\setlength{\parskip}{0.5em}
\linespread{1.1}