\begin{titlepage}

\oddsidemargin 0in
\evensidemargin 0in

{\sffamily\bfseries
  \noindent\the\institution \\
  \the\faculty \\
  \the\group
  {\hrule}
}

\vspace*{30mm}

% title & co
\begin{center}
  {\Large \sffamily \the\thesistype} \\[5mm]
  {\linespread{0.9}\Huge\bfseries\sffamily\the\thesistitle\par}
  \vspace*{10mm}
  %\includegraphics*[width=\textwidth]{figures/titlefigure.png} \\[20mm]
  {\Large \the\author} \\[2.5mm]
  {\large \the\course} \\[15mm]
  {\large Assessors:} \\[2.5mm]
  {\large \the\assessora} \\[1mm]
  {\large \the\assessorb} \\[10mm]
  {\large Date: \today }
\end{center}

\end{titlepage}