\section{Listings}

\begin{algorithm}
\begin{lstlisting}[language=yaml]
key: value
map:
    key1: "foo:bar"
    key2: value2
list:
  - element1
  - element2
# This is a comment
listOfMaps:
  - key1: value1a
    key2: value1b
  - key1: value2a
    key2: value2b
\end{lstlisting}
\caption{Example YAML file}
\label{lst:example-yaml}
\end{algorithm}

