% Toks inserted into titlepage etc
\newtoks\institution
\newtoks\faculty
\newtoks\group
\newtoks\thesistype
\newtoks\thesistitle
\newtoks\author
\newtoks\course
\newtoks\assessora
\newtoks\assessorb
\newtoks\keywords

% Input information here
\institution{Center of Excellence - Cognitive Interaction Technology CITEC}
\faculty{Faculty of Technology}
\group{Applied Informatics Group}
\thesistype{Master Thesis}
\thesistitle{Thesis Name}
\author{Max}
\course{Masters Intelligent Systems}
\assessora{Assesor von a}
\assessorb{Assessor of the b}
\keywords{}

% todos
\usepackage[colorinlistoftodos,obeyDraft]{todonotes}
\usepackage{lipsum}

% Glossary setups
\usepackage[acronyms,toc]{glossaries}

\usepackage{xparse}
\DeclareDocumentCommand{\newdualentry}{ O{} O{} m m m m } {
  \newglossaryentry{gls-#3}{name={#5},text={#5\glsadd{#3}},
    description={#6},#1
  }
  \makeglossaries
  \newacronym[see={[Glossary:]{gls-#3}},#2]{#3}{#4}{#5\glsadd{gls-#3}}
}

\makeglossaries
\loadglsentries{glossary}
\glsaddall

% Reference shortcuts
\newcommand{\chpref}[1]{Chapter~\ref{chp:#1}}
\newcommand{\secref}[1]{Section~\ref{sec:#1}}
\newcommand{\apxref}[1]{Appendix~\ref{sec:#1}}
\newcommand{\figref}[1]{Figure~\ref{fig:#1}}
\newcommand{\tabref}[1]{Table~\ref{tab:#1}}
\newcommand{\lstref}[1]{Listing~\ref{lst:#1}}
\newcommand{\defref}[1]{Definition~\ref{def:#1}}

% Algorithms
\usepackage[ruled,chapter]{algorithm}
\usepackage{algpseudocode}

\floatname{algorithm}{Listing}
\renewcommand{\listalgorithmname}{Listings}

% Listings styles
\usepackage{listings}

% --- YAML
\newcommand\ProcessThreeDashes{\llap{\color{cyan}\mdseries-{-}-}}
\newcommand\YAMLcolonstyle{\color{red}\mdseries}
\newcommand\YAMLkeystyle{\color{black}\bfseries}
\newcommand\YAMLvaluestyle{\color{blue}\mdseries}
\newcommand\language@yaml{yaml}
\expandafter\expandafter\expandafter\lstdefinelanguage
\expandafter{\language@yaml}
{
  keywords={true,false,null,y,n},
  keywordstyle=\color{darkgray}\bfseries,
  basicstyle=\YAMLkeystyle,
  sensitive=false,
  comment=[l]{\#},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\YAMLvaluestyle\ttfamily,
  moredelim=[l][\color{orange}]{\&},
  moredelim=[l][\color{magenta}]{*},
  moredelim=**[il][\YAMLcolonstyle{:}\YAMLvaluestyle]{:},
  morestring=[b]',
  morestring=[b]",
  literate =    {---}{{\ProcessThreeDashes}}3
                {>}{{\textcolor{red}\textgreater}}1     
                {|}{{\textcolor{red}\textbar}}1 
                {\ -\ }{{\mdseries\ -\ }}3,
}

% extra commands
\DeclareMathOperator*{\argmin}{arg\,min}

% Figures
\usepackage{wrapfig}
\usepackage{subcaption}

% nice tables
\usepackage{booktabs}
\renewcommand{\arraystretch}{1.2}

% absolute positioning for title page
\usepackage[absolute]{textpos}
\setlength{\TPHorizModule}{1mm}
\setlength{\TPVertModule}{1mm}
\setlength{\unitlength}{1mm}